# AppointmentSaaS

./: .gitignore  AGENTS.md  Appointment_SaaS.sln  apply_n8n_current_workflow_fix.py  error.txt  n8n-ai-error-workflow.json  n8n-ai-fallback-apology-fragment.json  n8n-appointment-reminders-workflow.json  n8n-greylist-nodes.json  n8n-kuafor-automation-current-raw.json  n8n-kuafor-automation-current.json  process_brand_logo.py  test_output.txt  update_n8n.ps1  update_n8n.py  update_n8n_evolution_fix.py
Appointment_SaaS.Business/: Appointment_SaaS.Business.csproj
Appointment_SaaS.Business/Abstract/: IAppUserService.cs  IAppointmentService.cs  IAuditLogService.cs  IAuthService.cs  IDashboardService.cs  IEncryptionService.cs  IEvolutionApiService.cs  IFeedbackService.cs  IGoogleCalendarService.cs  IIyzicoPaymentService.cs  IOtpService.cs  ISectorService.cs  IServiceService.cs  ITenantAccessEvaluator.cs  ITenantBlockedPhoneService.cs  ITenantPlanService.cs  ITenantService.cs  IUserOperationClaimService.cs
Appointment_SaaS.Business/Concrete/: AesEncryptionService.cs  AppUserManager.cs  AppointmentManager.cs  AuditLogManager.cs  AuthManager.cs  DashboardManager.cs  EvolutionApiManager.cs  FeedbackManager.cs  GoogleCalendarManager.cs  IyzicoPaymentManager.cs  OtpManager.cs  SectorManager.cs  ServiceManager.cs  TenantAccessEvaluator.cs  TenantBlockedPhoneManager.cs  TenantManager.cs  TenantPlanManager.cs  UserOperationClaimManager.cs
Appointment_SaaS.Business/Diagnostics/: AgentDebugLog.cs
Appointment_SaaS.Business/Mapping/: MappingProfile.cs
Appointment_SaaS.Business/Validation/: AppUserValidator.cs  AppointmentValidator.cs  BusinessRegistrationValidator.cs  FeedbackCreateValidator.cs  FluentValidationSecurityExtensions.cs  HolidayValidator.cs  SectorValidator.cs  ServiceValidator.cs  TenantValidator.cs  UserForRegisterValidator.cs  WhatsAppInputSanitizer.cs
Appointment_SaaS.Core/: Appointment_SaaS.Core.csproj
Appointment_SaaS.Core/Constants/: BillingCycles.cs  OtpLoginSettings.cs  PlanPricing.cs  WhatsAppBlockedPhoneSources.cs
Appointment_SaaS.Core/DTOs/: AddStaffDto.cs  AppUserCreateDto.cs  AppointmentCreateDto.cs  AppointmentListItemDto.cs  AppointmentReminderDtos.cs  AuditLogDto.cs  BootstrapFirstStaffDto.cs  BreakTimeSettingsDto.cs  BusinessHourDto.cs  BusinessRegistrationDto.cs  ChangePlanDtos.cs  CustomerAppointmentDto.cs  CustomerHistoryDto.cs  DashboardBundleDto.cs  GoogleEventUpdateDto.cs  HolidayCreateDto.cs  OtpLoginDto.cs  PaymentCallbackDto.cs  SectorCreateDto.cs  ServiceCreateDto.cs  StaffListItemDto.cs  TenantBlockedPhoneDtos.cs  TenantCreateDto.cs  TenantResponseDto.cs  TenantUpdateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Appointment_SaaS.Core/Entities/: AppUser.cs  Appointment.cs  AppointmentServiceLink.cs  AuditLog.cs  BusinessHour.cs  Feedback.cs  Holiday.cs  OperationClaim.cs  Sector.cs  Service.cs  Tenant.cs  TenantBlockedPhone.cs  TransactionLog.cs  UserOperationClaim.cs
Appointment_SaaS.Core/Interfaces/: ITenantEntity.cs
Appointment_SaaS.Core/Services/: ITenantProvider.cs
Appointment_SaaS.Core/Utilities/: AppointmentPhoneNormalizer.cs  ErrorDetails.cs  EvolutionApiSettings.cs  HtmlInputSanitizer.cs  IyzicoSettings.cs  OtpLoginOptions.cs  OtpPhoneNormalizer.cs  PlanTransitionValidator.cs  SlotLockKeyParser.cs  SubscriptionAccessPolicy.cs  SubscriptionBillingOptions.cs  SubscriptionDisplayHelper.cs  SubscriptionPeriodCalculator.cs  TenantBreakTimeHelper.cs  TenantHolidayHelper.cs  TenantIntegrationKeyGenerator.cs  TurkishIdentityValidator.cs  TurkishTextNormalizer.cs
Appointment_SaaS.Data/: Appointment_SaaS.Data.csproj
Appointment_SaaS.Data/Abstract/: IAppUserRepository.cs  IAppointmentRepository.cs  IAuditLogRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  ISectorRepository.cs  IServiceRepository.cs  ITenantBlockedPhoneRepository.cs  ITenantRepository.cs  IUserOperationClaimRepository.cs
Appointment_SaaS.Data/Concrete/: EfAppUserRepository.cs  EfAppointmentRepository.cs  EfAuditLogRepository.cs  EfFeedbackRepository.cs  EfSectorRepository.cs  EfServiceRepository.cs  EfTenantBlockedPhoneRepository.cs  EfTenantRepository.cs  EfUserOperationClaimRepository.cs  GenericRepository.cs
Appointment_SaaS.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Appointment_SaaS.Data/Extensions/: DbContextOptionsExtensions.cs
Appointment_SaaS.Data/Migrations/: 20260210192948_InitialCreate.Designer.cs  20260210192948_InitialCreate.cs  20260211184918_UpdateProperty.Designer.cs  20260211184918_UpdateProperty.cs  20260216180531_CreateRepositoryAndApiTest.Designer.cs  20260216180531_CreateRepositoryAndApiTest.cs  20260226174236_InitialCreatePasswordHashAndSalt.Designer.cs  20260226174236_InitialCreatePasswordHashAndSalt.cs  20260301172241_UpdateAppUserForBCrypt.Designer.cs  20260301172241_UpdateAppUserForBCrypt.cs  20260301202019_AddTrialDatesToAppUser.Designer.cs  20260301202019_AddTrialDatesToAppUser.cs  20260312222604_subscripedTrue.Designer.cs  20260312222604_subscripedTrue.cs  20260321205311_UpdateForAppointmentManagment.Designer.cs  20260321205311_UpdateForAppointmentManagment.cs  20260322172525_AddSaaSBaseAndDynamicContext.Designer.cs  20260322172525_AddSaaSBaseAndDynamicContext.cs  20260324195556_AddInstanceName.Designer.cs  20260324195556_AddInstanceName.cs  20260329145708_SeedRoles.Designer.cs  20260329145708_SeedRoles.cs  20260407212701_AddAuditLogsTable.Designer.cs  20260407212701_AddAuditLogsTable.cs  20260409191515_AddTenantIyzicoSubscriptionFields.Designer.cs  20260409191515_AddTenantIyzicoSubscriptionFields.cs  20260419162501_AddAntiFraudAndIdempotency.Designer.cs  20260419162501_AddAntiFraudAndIdempotency.cs  20260419211748_AddOtpColumnsToAppUser.Designer.cs  20260419211748_AddOtpColumnsToAppUser.cs  20260421195424_SecurityAndConcurrencyFix.Designer.cs  20260421195424_SecurityAndConcurrencyFix.cs  20260422192936_AddAdminSeedData.cs  (+36 more)
Appointment_SaaS.E2E/: Appointment_SaaS.E2E.csproj  README.md  build-log.txt
Appointment_SaaS.WebUI/: Appointment_SaaS.WebUI.csproj  Program.cs  appsettings.json  bundleconfig.json
(+226 files in other folders)
