8.04.2026 20:12:40: Error: InternalServerError - {"status":500,"error":"Internal Server Error","response":{"message":"Connection Closed"}}
9.04.2026 23:17:29: Error: NotFound - {"status":404,"error":"Not Found","response":{"message":["The \"akıllıbildirim\" instance does not exist"]}}
9.04.2026 23:22:09: Error: NotFound - {"status":404,"error":"Not Found","response":{"message":["The \"akıllıbildirim\" instance does not exist"]}}
10.04.2026 23:19:44: Error: NotFound - {"status":404,"error":"Not Found","response":{"message":["The \"akıllıbildirim\" instance does not exist"]}}
10.04.2026 23:25:17: Exception: The request was canceled due to the configured HttpClient.Timeout of 25 seconds elapsing. The operation was canceled.
10.04.2026 23:45:53: Exception: The request was canceled due to the configured HttpClient.Timeout of 25 seconds elapsing. The operation was canceled.
11.04.2026 00:46:55: Exception: The request was canceled due to the configured HttpClient.Timeout of 25 seconds elapsing. The operation was canceled.
13.04.2026 23:34:28: Error: InternalServerError - {"status":500,"error":"Internal Server Error","response":{"message":"Connection Closed"}}
13.04.2026 23:34:29: Error: InternalServerError - {"status":500,"error":"Internal Server Error","response":{"message":"Connection Closed"}}
13.04.2026 23:34:43: Error: InternalServerError - {"status":500,"error":"Internal Server Error","response":{"message":"Connection Closed"}}
13.04.2026 23:34:43: Error: InternalServerError - {"status":500,"error":"Internal Server Error","response":{"message":"Connection Closed"}}
13.04.2026 23:35:36: Error: InternalServerError - {"status":500,"error":"Internal Server Error","response":{"message":"Connection Closed"}}
20.04.2026 01:06:08: Error: InternalServerError - {"status":500,"error":"Internal Server Error","response":{"message":"Connection Closed"}}
20.04.2026 20:59:22: Exception: The request was canceled due to the configured HttpClient.Timeout of 25 seconds elapsing. The operation was canceled.
20.04.2026 22:22:29: Exception: The request was canceled due to the configured HttpClient.Timeout of 25 seconds elapsing. The operation was canceled.
20.04.2026 22:23:52: Exception: The request was canceled due to the configured HttpClient.Timeout of 25 seconds elapsing. The operation was canceled.
20.04.2026 22:25:15: Exception: The request was canceled due to the configured HttpClient.Timeout of 25 seconds elapsing. The operation was canceled.
20.04.2026 23:18:20: Error: InternalServerError - {"status":500,"error":"Internal Server Error","response":{"message":"Connection Closed"}}
21.04.2026 00:31:04: Error: InternalServerError - {"status":500,"error":"Internal Server Error","response":{"message":"Connection Closed"}}
23.04.2026 01:41:12: Error: InternalServerError - {"status":500,"error":"Internal Server Error","response":{"message":"Connection Closed"}}
25.04.2026 20:26:31: Error: InternalServerError - {"status":500,"error":"Internal Server Error","response":{"message":"Connection Closed"}}
25.04.2026 20:28:58: Error: InternalServerError - {"status":500,"error":"Internal Server Error","response":{"message":"Connection Closed"}}
