<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment_SaaS.Business\Appointment_SaaS.Business.csproj" />
    <ProjectReference Include="..\Appointment_SaaS.Core\Appointment_SaaS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <!-- Generated bundle: skip VS legacy CSS parser (false errors on modern selectors) -->
  <ItemGroup>
    <Content Remove="wwwroot\css\bundle.min.css" />
    <Content Include="wwwroot\css\bundle.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <BootstrapIconsFontUrl>https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/fonts/bootstrap-icons.woff2</BootstrapIconsFontUrl>
    <BootstrapIconsFontPath>$(MSBuildProjectDirectory)\wwwroot\fonts\bootstrap-icons.woff2</BootstrapIconsFontPath>
  </PropertyGroup>

  <Target Name="EnsureBootstrapIconsFont" BeforeTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\fonts" />
    <Exec Condition="!Exists('$(BootstrapIconsFontPath)')"
          Command="curl -fsSL -o &quot;$(BootstrapIconsFontPath)&quot; &quot;$(BootstrapIconsFontUrl)&quot;" />
  </Target>

</Project>
