{
  "_AÇIKLAMA": "Bu dosyayı 'appsettings.Development.json' olarak kopyalayın. İyzico: Enabled=true, sandbox ApiKey/SecretKey, BaseUrl=sandbox-api.iyzipay.com. Trial kayıt plan kodu istemez; Starter/Business/Pro için paneldeki Ödeme Planı referenceCode değerlerini ilgili *PlanCode alanlarına yapıştırın. Abonelik özelliği sandbox'ta kapalıysa entegrasyon@iyzico.com'a yazın.",
  "_IyzicoSandbox": "Panel: https://sandbox-merchant.iyzipay.com → Ayarlar → API Anahtarları. Abonelik: Ürün → Ödeme Planı oluştur → referenceCode kopyala. Dokümantasyon: https://docs.iyzico.com/on-hazirliklar/sandbox",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUNUCU\\SQLEXPRESS;Database=AppointmentSaaSDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenOptions": {
    "Audience": "www.appointment-saas.com",
    "Issuer": "www.appointment-saas.com",
    "AccessTokenExpiration": 480,
    "SecurityKey": "EN_AZ_32_KARAKTER_UZUNLUGUNDA_GUCLU_BIR_ANAHTAR_GIRIN"
  },
  "EvolutionApi": {
    "BaseUrl": "http://YOUR_EVOLUTION_API_IP:8080",
    "GlobalApiKey": "YOUR_EVOLUTION_API_GLOBAL_KEY",
    "WebhookUrl": "https://YOUR_NGROK_OR_DOMAIN/webhook-test/evolution-webhook",
    "DefaultInstance": "YOUR_DEFAULT_INSTANCE_NAME"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "GOCSPX-YOUR_GOOGLE_CLIENT_SECRET"
  },
  "WebhookSecurity": {
    "N8nAuthToken": "RASTGELE_UZUN_SISTEM_TOKEN_CRON_HATIRLATMA_ICIN"
  },
  "_WebhookNotu": "Tenant webhook: X-Auth-Token = Tenant.ApiKey (panel GET /api/Tenants/integration-key). X-Tenant-Id = TenantID. Cron hatırlatma: yalnızca N8nAuthToken.",
  "EncryptionSettings": {
    "AesKey": "32_KARAKTER_UZUNLUGUNDA_AES_SIFRELEME_ANAHTARI!"
  },
  "IyzicoSettings": {
    "Enabled": true,
    "ApiKey": "IYZICO_SANDBOX_API_KEY",
    "SecretKey": "IYZICO_SANDBOX_SECRET_KEY",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "StarterMonthlyPlanCode": "SANDBOX_STARTER_AYLIK_REFERENCE_CODE",
    "StarterYearlyPlanCode": "SANDBOX_STARTER_YILLIK_REFERENCE_CODE",
    "BusinessMonthlyPlanCode": "SANDBOX_BUSINESS_AYLIK_REFERENCE_CODE",
    "BusinessYearlyPlanCode": "SANDBOX_BUSINESS_YILLIK_REFERENCE_CODE",
    "ProMonthlyPlanCode": "SANDBOX_PRO_AYLIK_REFERENCE_CODE",
    "ProYearlyPlanCode": "SANDBOX_PRO_YILLIK_REFERENCE_CODE",
    "WebhookSecret": "OPSİYONEL_WEBHOOK_SECRET",
    "TrialCardValidationAmountTry": 1.0,
    "RefundCallerIp": "127.0.0.1"
  }
}
